<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tacoma Maintenance Guide</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="manifest" href="manifest.json" />
</head>
<body>
  <header>
    <h1>4th Gen Tacoma DIY Maintenance</h1>
    <nav>
      <button onclick="showSection('tasks')">Tasks</button>
      <button onclick="showSection('log')">Service Log</button>
    </nav>
  </header>

  <main>
    <section id="tasks" class="active"></section>
    <section id="log"></section>
  </main>

  <script src="js/tasks.js"></script>
  <script src="js/log.js"></script>
  <script src="js/main.js"></script>
</body>
</html>